%merlin.mbs apsrev4-1-JHEPfix.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (1) required
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{55}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Essig}}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {{Essig}}, \citenamefont
  {{Manalaysay}}, \citenamefont {{Mardon}}, \citenamefont {{Sorensen}},\ and\
  \citenamefont {{Volansky}}}]{Xenon10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Essig}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Manalaysay}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Mardon}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Sorensen}}}, and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Volansky}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{First
  Direct Detection Limits on Sub-GeV Dark Matter from XENON10}},}\ }\href
  {\doibase 10.1103/PhysRevLett.109.021301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {eid} {021301} (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{The SENSEI Collaboration}}\ \emph
  {et~al.}(2018)\citenamefont {{The SENSEI Collaboration}}, \citenamefont
  {{Crisler}}, \citenamefont {{Essig}}, \citenamefont {{Estrada}},
  \citenamefont {{Fernandez}}, \citenamefont {{Tiffenberg}}, \citenamefont
  {{Sofo Haro}}, \citenamefont {{Volansky}},\ and\ \citenamefont
  {{Yu}}}]{SENSEI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The SENSEI
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Crisler}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Essig}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Estrada}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Fernandez}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Tiffenberg}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Sofo Haro}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Volansky}}}, and\ \bibinfo {author}
  {\bibfnamefont {T.-T.}\ \bibnamefont {{Yu}}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{SENSEI: First Direct-Detection Constraints on sub-GeV
  Dark Matter from a Surface Run}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Battaglieri}}\ \emph {et~al.}(2017)\citenamefont
  {{Battaglieri}}, \citenamefont {{Belloni}}, \citenamefont {{Chou}},
  \citenamefont {{Cushman}}, \citenamefont {{Echenard}}, \citenamefont
  {{Essig}}, \citenamefont {{Estrada}}, \citenamefont {{Feng}}, \citenamefont
  {{Flaugher}}, \citenamefont {{Fox}},\ and\ \citenamefont
  {et~al.}}]{CosmicVisions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Battaglieri}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Belloni}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Chou}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Cushman}}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Echenard}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Essig}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Estrada}}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {{Feng}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Flaugher}}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {{Fox}}}, and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{US Cosmic Visions: New Ideas in Dark
  Matter 2017: Community Report}},}\ }\href@noop {} {}\Eprint
  {http://arxiv.org/abs/1707.04591} {arXiv:1707.04591 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{qed(2018)}]{qedark}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Direct detection of sub-gev dark
  matter},}\ }\bibinfo {howpublished}
  {\url{http://ddldm.physics.sunysb.edu/ddlDM/}} (\bibinfo {year} {2018}),\
  \bibinfo {note} {accessed: 2018-10-31}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Agnese}}\ \emph {et~al.}(2018)\citenamefont
  {{Agnese}} \emph {et~al.}}]{HVeV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Agnese}}}\  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{First Dark Matter Constraints from a SuperCDMS Single-Charge
  Sensitive Detector}},}\ }\href {\doibase 10.1103/PhysRevLett.121.051301}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {121}},\ \bibinfo {eid} {051301} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Essig}}\ \emph {et~al.}(2013)\citenamefont
  {{Essig}}, \citenamefont {{Jaros}}, \citenamefont {{Wester}}, \citenamefont
  {{Hansson Adrian}}, \citenamefont {{Andreas}}, \citenamefont {{Averett}},
  \citenamefont {{Baker}}, \citenamefont {{Batell}}, \citenamefont
  {{Battaglieri}}, \citenamefont {{Beacham}}, \citenamefont {{Beranek}},
  \citenamefont {{Bjorken}}, \citenamefont {{Bossi}}, \citenamefont {{Boyce}},
  \citenamefont {{Cates}}, \citenamefont {{Celentano}}, \citenamefont {{Chou}},
  \citenamefont {{Cowan}}, \citenamefont {{Curciarello}}, \citenamefont
  {{Davoudiasl}}, \citenamefont {{deNiverville}}, \citenamefont {{De Vita}},
  \citenamefont {{Denig}}, \citenamefont {{Dharmapalan}}, \citenamefont
  {{Dongwi}}, \citenamefont {{D{\"o}brich}}, \citenamefont {{Echenard}},
  \citenamefont {{Espriu}}, \citenamefont {{Fegan}}, \citenamefont {{Fisher}},
  \citenamefont {{Franklin}}, \citenamefont {{Gasparian}}, \citenamefont
  {{Gershtein}}, \citenamefont {{Graham}}, \citenamefont {{Graham}},
  \citenamefont {{Haas}}, \citenamefont {{Hatzikoutelis}}, \citenamefont
  {{Holtrop}}, \citenamefont {{Irastorza}}, \citenamefont {{Izaguirre}},
  \citenamefont {{Jaeckel}}, \citenamefont {{Kahn}}, \citenamefont
  {{Kalantarians}}, \citenamefont {{Kohl}}, \citenamefont {{Krnjaic}},
  \citenamefont {{Kubarovsky}}, \citenamefont {{Lee}}, \citenamefont
  {{Lindner}}, \citenamefont {{Lobanov}}, \citenamefont {{Marciano}},
  \citenamefont {{Marsh}}, \citenamefont {{Maruyama}}, \citenamefont
  {{McKeen}}, \citenamefont {{Merkel}}, \citenamefont {{Moffeit}},
  \citenamefont {{Monaghan}}, \citenamefont {{Mueller}}, \citenamefont
  {{Nelson}}, \citenamefont {{Neil}}, \citenamefont {{Oriunno}}, \citenamefont
  {{Pavlovic}}, \citenamefont {{Phillips}}, \citenamefont {{Pivovaroff}},
  \citenamefont {{Poltis}}, \citenamefont {{Pospelov}}, \citenamefont
  {{Rajendran}}, \citenamefont {{Redondo}}, \citenamefont {{Ringwald}},
  \citenamefont {{Ritz}}, \citenamefont {{Ruz}}, \citenamefont
  {{Saenboonruang}}, \citenamefont {{Schuster}}, \citenamefont {{Shinn}},
  \citenamefont {{Slatyer}}, \citenamefont {{Steffen}}, \citenamefont
  {{Stepanyan}}, \citenamefont {{Tanner}}, \citenamefont {{Thaler}},
  \citenamefont {{Tobar}}, \citenamefont {{Toro}}, \citenamefont {{Upadye}},
  \citenamefont {{Van de Water}}, \citenamefont {{Vlahovic}}, \citenamefont
  {{Vogel}}, \citenamefont {{Walker}}, \citenamefont {{Weltman}}, \citenamefont
  {{Wojtsekhowski}}, \citenamefont {{Zhang}},\ and\ \citenamefont
  {{Zioutas}}}]{LightDarkSectors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Essig}}}\  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Dark Sectors and New, Light, Weakly-Coupled Particles}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Alexander}}\ \emph {et~al.}(2016)\citenamefont
  {{Alexander}}, \citenamefont {{Battaglieri}}, \citenamefont {{Echenard}},
  \citenamefont {{Essig}}, \citenamefont {{Graham}}, \citenamefont
  {{Izaguirre}}, \citenamefont {{Jaros}}, \citenamefont {{Krnjaic}},
  \citenamefont {{Mardon}}, \citenamefont {{Morrissey}}, \citenamefont
  {{Nelson}}, \citenamefont {{Perelstein}}, \citenamefont {{Pyle}},
  \citenamefont {{Ritz}}, \citenamefont {{Schuster}}, \citenamefont {{Shuve}},
  \citenamefont {{Toro}}, \citenamefont {{Van De Water}}, \citenamefont
  {{Akerib}}, \citenamefont {{An}}, \citenamefont {{Aniol}}, \citenamefont
  {{Arnquist}}, \citenamefont {{Asner}}, \citenamefont {{Back}}, \citenamefont
  {{Baker}}, \citenamefont {{Baltzell}}, \citenamefont {{Banerjee}},
  \citenamefont {{Batell}}, \citenamefont {{Bauer}}, \citenamefont {{Beacham}},
  \citenamefont {{Benesch}}, \citenamefont {{Bjorken}}, \citenamefont
  {{Blinov}}, \citenamefont {{Boehm}}, \citenamefont {{Bond{\'{\i}}}},
  \citenamefont {{Bonivento}}, \citenamefont {{Bossi}}, \citenamefont
  {{Brodsky}}, \citenamefont {{Budnik}}, \citenamefont {{Bueltmann}},
  \citenamefont {{Bukhari}}, \citenamefont {{Bunker}}, \citenamefont
  {{Carpinelli}}, \citenamefont {{Cartaro}}, \citenamefont {{Cassel}},
  \citenamefont {{Cavoto}}, \citenamefont {{Celentano}}, \citenamefont
  {{Chaterjee}}, \citenamefont {{Chaudhuri}}, \citenamefont {{Chiodini}},
  \citenamefont {{Cho}}, \citenamefont {{Church}}, \citenamefont {{Cooke}},
  \citenamefont {{Cooley}}, \citenamefont {{Cooper}}, \citenamefont
  {{Corliss}}, \citenamefont {{Crivelli}}, \citenamefont {{Curciarello}},
  \citenamefont {{D'Angelo}}, \citenamefont {{Davoudiasl}}, \citenamefont {{De
  Napoli}}, \citenamefont {{De Vita}}, \citenamefont {{Denig}}, \citenamefont
  {{deNiverville}}, \citenamefont {{Deshpande}}, \citenamefont {{Dharmapalan}},
  \citenamefont {{Dobrescu}}, \citenamefont {{Donskov}}, \citenamefont
  {{Dupre}}, \citenamefont {{Estrada}}, \citenamefont {{Fegan}}, \citenamefont
  {{Ferber}}, \citenamefont {{Field}}, \citenamefont {{Figueroa-Feliciano}},
  \citenamefont {{Filippi}}, \citenamefont {{Fornal}}, \citenamefont
  {{Freyberger}}, \citenamefont {{Friedland}}, \citenamefont {{Galon}},
  \citenamefont {{Gardner}}, \citenamefont {{Girod}}, \citenamefont
  {{Gninenko}}, \citenamefont {{Golutvin}}, \citenamefont {{Gori}},
  \citenamefont {{Grab}}, \citenamefont {{Graziani}}, \citenamefont
  {{Griffioen}}, \citenamefont {{Haas}}, \citenamefont {{Harigaya}},
  \citenamefont {{Hearty}}, \citenamefont {{Hertel}}, \citenamefont {{Hewett}},
  \citenamefont {{Hime}}, \citenamefont {{Hitlin}}, \citenamefont {{Hochberg}},
  \citenamefont {{Holt}}, \citenamefont {{Holtrop}}, \citenamefont {{Hoppe}},
  \citenamefont {{Hossbach}}, \citenamefont {{Hsu}}, \citenamefont {{Ilten}},
  \citenamefont {{Incandela}}, \citenamefont {{Inguglia}}, \citenamefont
  {{Irwin}}, \citenamefont {{Jaegle}}, \citenamefont {{Johnson}}, \citenamefont
  {{Kahn}}, \citenamefont {{Kalicy}}, \citenamefont {{Kang}}, \citenamefont
  {{Khachatryan}}, \citenamefont {{Kozhuharov}}, \citenamefont {{Krasnikov}},
  \citenamefont {{Kubarovsky}}, \citenamefont {{Kuflik}}, \citenamefont
  {{Kurinsky}}, \citenamefont {{Laha}}, \citenamefont {{Lanfranchi}},
  \citenamefont {{Li}}, \citenamefont {{Lin}}, \citenamefont {{Lisanti}},
  \citenamefont {{Liu}}, \citenamefont {{Liu}}, \citenamefont {{Loer}},
  \citenamefont {{Loomba}}, \citenamefont {{Lyubovitskij}}, \citenamefont
  {{Manalaysay}}, \citenamefont {{Mandaglio}}, \citenamefont {{Mans}},
  \citenamefont {{Marciano}}, \citenamefont {{Markiewicz}}, \citenamefont
  {{Marsicano}}, \citenamefont {{Maruyama}}, \citenamefont {{Matveev}},
  \citenamefont {{McKeen}}, \citenamefont {{McKinnon}}, \citenamefont
  {{McKinsey}}, \citenamefont {{Merkel}}, \citenamefont {{Mock}}, \citenamefont
  {{Monzani}}, \citenamefont {{Moreno}}, \citenamefont {{Nantais}},
  \citenamefont {{Paul}}, \citenamefont {{Peskin}}, \citenamefont {{Poliakov}},
  \citenamefont {{Polosa}}, \citenamefont {{Pospelov}}, \citenamefont
  {{Rachek}}, \citenamefont {{Radics}}, \citenamefont {{Raggi}}, \citenamefont
  {{Randazzo}}, \citenamefont {{Ratcliff}}, \citenamefont {{Rizzo}},
  \citenamefont {{Rizzo}}, \citenamefont {{Robinson}}, \citenamefont
  {{Rubbia}}, \citenamefont {{Rubin}}, \citenamefont {{Rueter}}, \citenamefont
  {{Saab}}, \citenamefont {{Santopinto}}, \citenamefont {{Schnee}},
  \citenamefont {{Shelton}}, \citenamefont {{Simi}}, \citenamefont
  {{Simonyan}}, \citenamefont {{Sipala}}, \citenamefont {{Slone}},
  \citenamefont {{Smith}}, \citenamefont {{Snowden-Ifft}}, \citenamefont
  {{Solt}}, \citenamefont {{Sorensen}}, \citenamefont {{Soreq}}, \citenamefont
  {{Spagnolo}}, \citenamefont {{Spencer}}, \citenamefont {{Stepanyan}},
  \citenamefont {{Strube}}, \citenamefont {{Sullivan}}, \citenamefont
  {{Tadepalli}}, \citenamefont {{Tait}}, \citenamefont {{Taiuti}},
  \citenamefont {{Tanedo}}, \citenamefont {{Tayloe}}, \citenamefont {{Thaler}},
  \citenamefont {{Tran}}, \citenamefont {{Tulin}}, \citenamefont {{Tully}},
  \citenamefont {{Uemura}}, \citenamefont {{Ungaro}}, \citenamefont
  {{Valente}}, \citenamefont {{Vance}}, \citenamefont {{Vavra}}, \citenamefont
  {{Volansky}}, \citenamefont {{von Krosigk}}, \citenamefont {{Whitbeck}},
  \citenamefont {{Williams}}, \citenamefont {{Wittich}}, \citenamefont
  {{Wojtsekhowski}}, \citenamefont {{Xue}}, \citenamefont {{Yoon}},
  \citenamefont {{Yu}}, \citenamefont {{Yu}}, \citenamefont {{Yu}},
  \citenamefont {{Zhang}}, \citenamefont {{Zhao}}, \citenamefont {{Zhong}},\
  and\ \citenamefont {{Zurek}}}]{DarkSectors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Alexander}}}\  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Dark Sectors 2016 Workshop: Community Report}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Essig}}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {{Essig}}, \citenamefont
  {{Mardon}},\ and\ \citenamefont {{Volansky}}}]{Essig2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Essig}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Mardon}}},
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Volansky}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Direct detection of sub-GeV
  dark matter}},}\ }\href {\doibase 10.1103/PhysRevD.85.076007} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {eid} {076007} (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Okun}}(1982)}]{Okun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {{Okun}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The limits of
  electrodynamics - Paraphotons}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}\
  }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {892--898} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holdom}(1986)}]{Holdom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Holdom}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Two u(1)'s and
  Ïµ charge shifts},}\ }\href {\doibase
  https://doi.org/10.1016/0370-2693(86)91377-8} {\bibfield  {journal} {\bibinfo
   {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo
  {pages} {196 -- 198} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galison}\ and\ \citenamefont
  {Manohar}(1984)}]{galiston}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Galison}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manohar}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Two z's or not
  two z's?}}\ }\href {\doibase https://doi.org/10.1016/0370-2693(84)91161-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {136}},\ \bibinfo {pages} {279 -- 283} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boehm}\ and\ \citenamefont
  {Fayet}(2004)}]{Boehm:2003hm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Boehm}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fayet}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Scalar dark matter
  candidates}},}\ }\href {\doibase 10.1016/j.nuclphysb.2004.01.015} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B683}},\ \bibinfo {pages} {219--263} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
%%CITATION = HEP-PH/0305261;%%
\bibitem [{\citenamefont {Pospelov}\ \emph {et~al.}(2008)\citenamefont
  {Pospelov}, \citenamefont {Ritz},\ and\ \citenamefont {Voloshin}}]{Pospelov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pospelov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}}, and\
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Voloshin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Secluded WIMP Dark
  Matter}},}\ }\href {\doibase 10.1016/j.physletb.2008.02.052} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B662}},\ \bibinfo {pages} {53--61} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0711.4866;%%
\bibitem [{\citenamefont {{An}}\ \emph {et~al.}(2015)\citenamefont {{An}},
  \citenamefont {{Pospelov}}, \citenamefont {{Pradler}},\ and\ \citenamefont
  {{Ritz}}}]{An}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{An}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Pospelov}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Pradler}}}, and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Ritz}}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Direct detection constraints on dark
  photon dark matter}},}\ }\href {\doibase 10.1016/j.physletb.2015.06.018}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {747}},\ \bibinfo {pages} {331--338} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Izaguirre}}\ \emph {et~al.}(2015)\citenamefont
  {{Izaguirre}}, \citenamefont {{Krnjaic}}, \citenamefont {{Schuster}},\ and\
  \citenamefont {{Toro}}}]{Izaguirre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Izaguirre}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Krnjaic}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Schuster}}}, and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Toro}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Analyzing the
  Discovery Potential for Light Dark Matter}},}\ }\href {\doibase
  10.1103/PhysRevLett.115.251301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo
  {eid} {251301} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essig}\ \emph {et~al.}(2016)\citenamefont {Essig},
  \citenamefont {Fern{\'a}ndez-Serra}, \citenamefont {Mardon}, \citenamefont
  {Soto}, \citenamefont {Volansky},\ and\ \citenamefont {Yu}}]{Essig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fern{\'a}ndez-Serra}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mardon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Soto}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}}, and\ \bibinfo
  {author} {\bibfnamefont {T.-T.}\ \bibnamefont {Yu}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Direct detection of sub-gev dark matter with
  semiconductor targets},}\ }\href {\doibase 10.1007/JHEP05(2016)046}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2016}},\ \bibinfo {pages} {46} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hochberg}}\ \emph {et~al.}(2017)\citenamefont
  {{Hochberg}}, \citenamefont {{Lin}},\ and\ \citenamefont
  {{Zurek}}}]{Hochberg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Hochberg}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Lin}}},
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {{Zurek}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Absorption of light dark
  matter in semiconductors}},}\ }\href {\doibase 10.1103/PhysRevD.95.023013}
  {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {eid} {023013} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Romani}}\ \emph {et~al.}(2018)\citenamefont
  {{Romani}}, \citenamefont {{Brink}}, \citenamefont {{Cabrera}}, \citenamefont
  {{Cherry}}, \citenamefont {{Howarth}}, \citenamefont {{Kurinsky}},
  \citenamefont {{Moffatt}}, \citenamefont {{Partridge}}, \citenamefont
  {{Ponce}}, \citenamefont {{Pyle}}, \citenamefont {{Tomada}}, \citenamefont
  {{Yellin}}, \citenamefont {{Yen}},\ and\ \citenamefont {{Young}}}]{Romani}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {{Romani}}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {{Brink}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Cabrera}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Cherry}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Howarth}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Kurinsky}}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {{Moffatt}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Partridge}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Ponce}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Pyle}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Tomada}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Yellin}}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {{Yen}}}, and\ \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {{Young}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Thermal detection of single e-h pairs in a biased silicon crystal
  detector}},}\ }\href {\doibase 10.1063/1.5010699} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {eid} {043501} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tiffenberg}\ \emph {et~al.}(2017)\citenamefont
  {Tiffenberg}, \citenamefont {Sofo-Haro}, \citenamefont {Drlica-Wagner},
  \citenamefont {Essig}, \citenamefont {Guardincerri}, \citenamefont {Holland},
  \citenamefont {Volansky},\ and\ \citenamefont
  {Yu}}]{Tiffenberg_17prl_Sensei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tiffenberg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sofo-Haro}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Drlica-Wagner}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guardincerri}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}}, and\ \bibinfo {author}
  {\bibfnamefont {T.-T.}\ \bibnamefont {Yu}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Single-electron and single-photon sensitivity with a
  silicon skipper ccd},}\ }\href {\doibase 10.1103/PhysRevLett.119.131802}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {131802} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Aguilar-Arevalo}}\ \emph {et~al.}(2017)\citenamefont
  {{Aguilar-Arevalo}}, \citenamefont {{Amidei}}, \citenamefont {{Bertou}},
  \citenamefont {{Butner}}, \citenamefont {{Cancelo}}, \citenamefont
  {{Casta{\~n}eda V{\'a}zquez}}, \citenamefont {{Cervantes Vergara}},
  \citenamefont {{Chavarria}}, \citenamefont {{Chavez}}, \citenamefont {{de
  Mello Neto}}, \citenamefont {{D'Olivo}}, \citenamefont {{Estrada}},
  \citenamefont {{Fernandez Moroni}}, \citenamefont {{Ga{\"i}or}},
  \citenamefont {{Guardincerri}}, \citenamefont {{Hern{\'a}ndez Torres}},
  \citenamefont {{Izraelevitch}}, \citenamefont {{Kavner}}, \citenamefont
  {{Kilminster}}, \citenamefont {{Lawson}}, \citenamefont {{Letessier-Selvon}},
  \citenamefont {{Liao}}, \citenamefont {{Matalon}}, \citenamefont {{Mello}},
  \citenamefont {{Molina}}, \citenamefont {{Privitera}}, \citenamefont
  {{Ramanathan}}, \citenamefont {{Sarkis}}, \citenamefont {{Schwarz}},
  \citenamefont {{Settimo}}, \citenamefont {{Sofo Haro}}, \citenamefont
  {{Thomas}}, \citenamefont {{Tiffenberg}}, \citenamefont {{Tiouchichine}},
  \citenamefont {{Torres Machado}}, \citenamefont {{Trillaud}}, \citenamefont
  {{You}}, \citenamefont {{Zhou}},\ and\ \citenamefont {{Damic
  Collaboration}}}]{damic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Aguilar-Arevalo}}}\  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{First Direct-Detection Constraints on eV-Scale
  Hidden-Photon Dark Matter with DAMIC at SNOLAB}},}\ }\href {\doibase
  10.1103/PhysRevLett.118.141803} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {eid} {141803} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agnese}\ \emph {et~al.}(2017)\citenamefont {Agnese},
  \citenamefont {Anderson}, \citenamefont {Aramaki}, \citenamefont {Arnquist},
  \citenamefont {Baker}, \citenamefont {Barker}, \citenamefont {Basu~Thakur},
  \citenamefont {Bauer}, \citenamefont {Borgland}, \citenamefont {Bowles},
  \citenamefont {Brink}, \citenamefont {Bunker}, \citenamefont {Cabrera},
  \citenamefont {Caldwell}, \citenamefont {Calkins}, \citenamefont {Cartaro},
  \citenamefont {Cerde\~no}, \citenamefont {Chagani}, \citenamefont {Chen},
  \citenamefont {Cooley}, \citenamefont {Cornell}, \citenamefont {Cushman},
  \citenamefont {Daal}, \citenamefont {Di~Stefano}, \citenamefont {Doughty},
  \citenamefont {Esteban}, \citenamefont {Fallows}, \citenamefont
  {Figueroa-Feliciano}, \citenamefont {Fritts}, \citenamefont {Gerbier},
  \citenamefont {Ghaith}, \citenamefont {Godfrey}, \citenamefont {Golwala},
  \citenamefont {Hall}, \citenamefont {Harris}, \citenamefont {Hofer},
  \citenamefont {Holmgren}, \citenamefont {Hong}, \citenamefont {Hoppe},
  \citenamefont {Hsu}, \citenamefont {Huber}, \citenamefont {Iyer},
  \citenamefont {Jardin}, \citenamefont {Jastram}, \citenamefont {Kelsey},
  \citenamefont {Kennedy}, \citenamefont {Kubik}, \citenamefont {Kurinsky},
  \citenamefont {Leder}, \citenamefont {Loer}, \citenamefont {Lopez~Asamar},
  \citenamefont {Lukens}, \citenamefont {Mahapatra}, \citenamefont {Mandic},
  \citenamefont {Mast}, \citenamefont {Mirabolfathi}, \citenamefont {Moffatt},
  \citenamefont {Morales~Mendoza}, \citenamefont {Orrell}, \citenamefont
  {Oser}, \citenamefont {Page}, \citenamefont {Page}, \citenamefont
  {Partridge}, \citenamefont {Pepin}, \citenamefont {Phipps}, \citenamefont
  {Poudel}, \citenamefont {Pyle}, \citenamefont {Qiu}, \citenamefont {Rau},
  \citenamefont {Redl}, \citenamefont {Reisetter}, \citenamefont {Roberts},
  \citenamefont {Robinson}, \citenamefont {Rogers}, \citenamefont {Saab},
  \citenamefont {Sadoulet}, \citenamefont {Sander}, \citenamefont {Schneck},
  \citenamefont {Schnee}, \citenamefont {Serfass}, \citenamefont {Speller},
  \citenamefont {Stein}, \citenamefont {Street}, \citenamefont {Tanaka},
  \citenamefont {Toback}, \citenamefont {Underwood}, \citenamefont {Villano},
  \citenamefont {von Krosigk}, \citenamefont {Welliver}, \citenamefont
  {Wilson}, \citenamefont {Wright}, \citenamefont {Yellin}, \citenamefont
  {Yen}, \citenamefont {Young}, \citenamefont {Zhang},\ and\ \citenamefont
  {Zhao}}]{Agnese_PRD17_SuperCDMSSensitivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Agnese}}\  \emph {et~al.} (\bibinfo {collaboration} {SuperCDMS
  Collaboration}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {Projected
  sensitivity of the supercdms snolab experiment},}\ }\href {\doibase
  10.1103/PhysRevD.95.082002} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {082002}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strauss}\ \emph {et~al.}(2017)\citenamefont
  {Strauss}, \citenamefont {Rothe}, \citenamefont {Angloher}, \citenamefont
  {Bento}, \citenamefont {G\"utlein}, \citenamefont {Hauff}, \citenamefont
  {Kluck}, \citenamefont {Mancuso}, \citenamefont {Oberauer}, \citenamefont
  {Petricca}, \citenamefont {Pr\"obst}, \citenamefont {Schieck}, \citenamefont
  {Sch\"onert}, \citenamefont {Seidel},\ and\ \citenamefont
  {Stodolsky}}]{Strauss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Strauss}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rothe}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Angloher}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bento}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {G\"utlein}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hauff}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kluck}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mancuso}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Oberauer}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Petricca}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Pr\"obst}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schieck}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sch\"onert}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Seidel}}, and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Stodolsky}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Gram-scale cryogenic calorimeters for rare-event searches},}\ }\href
  {\doibase 10.1103/PhysRevD.96.022009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {022009} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neganov}\ and\ \citenamefont
  {Trofimov}(1985)}]{Neganov1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Neganov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Trofimov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Calorimetric
  method measuring ionizing radiation}},}\ }\href
  {http://inspirehep.net/record/1416918} {\bibfield  {journal} {\bibinfo
  {journal} {Otkrytia i Izobret.}\ }\textbf {\bibinfo {volume} {146}},\
  \bibinfo {pages} {215} (\bibinfo {year} {1985})},\ \bibinfo {note} {{USSR
  Patent No. 1037771 (1981), In Russian}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luke}(1988)}]{Luke1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Luke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Voltage-assisted
  calorimetric ionization detector}},}\ }\href {\doibase 10.1063/1.341976}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {6858} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vavilov}(1962)}]{Vavilov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Vavilov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Radiation
  ionization processes in germanium and silicon crystals},}\ }\href
  {http://stacks.iop.org/0038-5670/4/i=5/a=A12} {\bibfield  {journal} {\bibinfo
   {journal} {Soviet Physics Uspekhi}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {761} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golwala}(2000)}]{Golwala}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Golwala}},\ }\emph {\bibinfo {title} {{Exclusion limits on the WIMP nucleon
  elastic scattering cross-section from the Cryogenic Dark Matter Search}}},\
  \href {\doibase 10.2172/1421437} {Ph.D. thesis},\ \bibinfo  {school} {UC,
  Berkeley} (\bibinfo {year} {2000})\BibitemShut {NoStop}%
%%CITATION = UMI-99-94586;%%
\bibitem [{\citenamefont {{Phipps}}(2016)}]{phipps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~T.~J.}\
  \bibnamefont {{Phipps}}},\ }\emph {\bibinfo {title} {{Ionization Collection
  in Detectors of the Cryogenic Dark Matter Search}}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {University of California, Berkeley} (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Irwin}\ and\ \citenamefont
  {Hilton}(2005)}]{Irwin2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Irwin}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hilton}},\
  }\enquote {\bibinfo {title} {Transition-edge sensors},}\ in\ \href {\doibase
  10.1007/10933596_3} {\emph {\bibinfo {booktitle} {Cryogenic Particle
  Detection}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Enss}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2005})\ pp.\ \bibinfo {pages} {63--150}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Read}}(2014)}]{Read}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {{Read}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The local dark
  matter density}},}\ }\href {\doibase 10.1088/0954-3899/41/6/063101}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics G Nuclear
  Physics}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {eid} {063101}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {See Supplemental Material at \protect \url
  {https://journals.aps.org/prl/supplemental/10.1103/PhysRevLett.121.051301},
  we performed a meta-analysis of measurements of the photoelectric
  cross-section from the literature. This supplement includes Refs~\cite
  {HENKE1993181,Edwards1997547,Green,PhysRev.111.1245,Dash,Holland,Henke88,PhysRevB.49.16283,PhysRevB.2.1918,PhysRevA.37.4978,opticalprocesses,ashcroft1976solid,PhysRev.139.A560}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(1998)\citenamefont {Wolf},
  \citenamefont {Brendel}, \citenamefont {Werner},\ and\ \citenamefont
  {Queisser}}]{Wolf_98JAP_QYieldSolarCells}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wolf}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brendel}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Werner}}, and\
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Queisser}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Solar cell efficiency and
  carrier multiplication in si-ge alloys},}\ }\href {\doibase
  10.1063/1.367177} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Applied Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {4213--4221} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christensen}(1976)}]{Christensen_76JAP_QYield}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Christensen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  efficiency of the internal photoelectric effect in silicon and germanium},}\
  }\href {\doibase 10.1063/1.322635} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {689--695} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilkinson}\ \emph {et~al.}(1983)\citenamefont
  {Wilkinson}, \citenamefont {Farmer},\ and\ \citenamefont
  {Geist}}]{WilkinsonF_83JAP_QYield}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Wilkinson}}, \bibinfo {author} {\bibfnamefont {A.~J.~D.}\ \bibnamefont
  {Farmer}}, and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Geist}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The near ultraviolet quantum
  yield of silicon},}\ }\href {\doibase 10.1063/1.332095} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {1172--1174} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Owens}\ \emph {et~al.}(2002)\citenamefont {Owens},
  \citenamefont {Fraser},\ and\ \citenamefont {McCarthy}}]{OWENS_02NIM_Fano}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Owens}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Fraser}}, and\
  \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {McCarthy}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the experimental
  determination of the fano factor in si at soft x-ray wavelengths},}\ }\href
  {\doibase https://doi.org/10.1016/S0168-9002(02)01178-6} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}\ }\textbf {\bibinfo {volume} {491}},\ \bibinfo {pages} {437 --
  443} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yellin}}(2002)}]{Yellin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Yellin}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Finding an
  upper limit in the presence of an unknown background}},}\ }\href {\doibase
  10.1103/PhysRevD.66.032005} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {eid} {032005} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yellin}}(2007)}]{OI2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Yellin}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Extending the
  optimum interval method}},}\ }\href@noop {} {}\Eprint
  {http://arxiv.org/abs/0709.2701} {arXiv:0709.2701 [physics.data-an]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muñoz}\ and\ \citenamefont
  {Loeb}(2018)}]{Munoz_2018pzp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Muñoz}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loeb}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Insights on Dark Matter
  from Hydrogen during Cosmic Dawn}},}\ }\href@noop {} {}\Eprint
  {http://arxiv.org/abs/1802.10094} {arXiv:1802.10094 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1802.10094;%%
\bibitem [{\citenamefont {McDermott}\ \emph {et~al.}(2011)\citenamefont
  {McDermott}, \citenamefont {Yu},\ and\ \citenamefont
  {Zurek}}]{McDermott_PRD11_millichargedDM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {McDermott}}, \bibinfo {author} {\bibfnamefont {H.-B.}\ \bibnamefont {Yu}},
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Turning off the lights: How
  dark is dark matter?}}\ }\href {\doibase 10.1103/PhysRevD.83.063509}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {063509} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkana}(2018)}]{barkana}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barkana}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Possible
  interaction between baryons and dark-matter particles revealed by the first
  stars},}\ }\href {http://dx.doi.org/10.1038/nature25791} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {555}},\
  \bibinfo {pages} {71 EP --} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berlin}\ \emph {et~al.}(2018)\citenamefont {Berlin},
  \citenamefont {Hooper}, \citenamefont {Krnjaic},\ and\ \citenamefont
  {McDermott}}]{Berlin:2018sjs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berlin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hooper}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krnjaic}}, and\ \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {McDermott}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Severely Constraining Dark Matter
  Interpretations of the 21-cm Anomaly}},}\ }\href@noop {} {}\Eprint
  {http://arxiv.org/abs/1803.02804} {arXiv:1803.02804 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.02804;%%
\bibitem [{\citenamefont {Fraser}\ \emph {et~al.}(2018)\citenamefont {Fraser}
  \emph {et~al.}}]{Fraser:2018acy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fraser}}\  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The EDGES 21 cm Anomaly and Properties of Dark Matter}},}\ }\href@noop {}
  {}\Eprint {http://arxiv.org/abs/1803.03245} {arXiv:1803.03245 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.03245;%%
\bibitem [{\citenamefont {{Kurinsky}}\ \emph {et~al.}(2016)\citenamefont
  {{Kurinsky}}, \citenamefont {{Brink}}, \citenamefont {{Cabrera}},
  \citenamefont {{Partridge}}, \citenamefont {{Pyle}},\ and\ \citenamefont
  {{SuperCDMS Collaboration}}}]{kurinsky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Kurinsky}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Brink}}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Cabrera}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Partridge}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Pyle}}}, and\ \bibinfo {author}
  {\bibnamefont {{SuperCDMS Collaboration}}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{SuperCDMS SNOLAB Low-Mass Detectors: Ultra-Sensitive
  Phonon Calorimeters for a Sub-GeV Dark Matter Search}},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Proceedings of the 38th International
  Conference on High Energy Physics (ICHEP2016). 3-10 August 2016. Chicago,
  USA.}}}\ (\bibinfo {year} {2016})\ p.\ \bibinfo {pages} {1116},\ \Eprint
  {http://arxiv.org/abs/1611.04083} {arXiv:1611.04083 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henke}\ \emph {et~al.}(1993)\citenamefont {Henke},
  \citenamefont {Gullikson},\ and\ \citenamefont {Davis}}]{HENKE1993181}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Henke}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gullikson}},
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Davis}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {X-ray interactions: Photoabsorption,
  scattering, transmission, and reflection at e = 50-30,000 ev, z = 1-92},}\
  }\href {\doibase https://doi.org/10.1006/adnd.1993.1013} {\bibfield
  {journal} {\bibinfo  {journal} {Atomic Data and Nuclear Data Tables}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {181 -- 342} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}(1997)}]{Edwards1997547}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Edwards}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Silicon
  (si)*},}\ }in\ \href {\doibase
  https://doi.org/10.1016/B978-012544415-6.50027-3} {\emph {\bibinfo
  {booktitle} {Handbook of Optical Constants of Solids}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {E.~D.}\ \bibnamefont {Palik}}}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {Burlington},\
  \bibinfo {year} {1997})\ pp.\ \bibinfo {pages} {547 -- 569}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Green}\ and\ \citenamefont {Keevers}(1995)}]{Green}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Green}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Keevers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optical
  properties of intrinsic silicon at 300 k},}\ }\href {\doibase
  10.1002/pip.4670030303} {\bibfield  {journal} {\bibinfo  {journal} {Progress
  in Photovoltaics: Research and Applications}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {189--192} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Macfarlane}\ \emph {et~al.}(1958)\citenamefont
  {Macfarlane}, \citenamefont {McLean}, \citenamefont {Quarrington},\ and\
  \citenamefont {Roberts}}]{PhysRev.111.1245}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Macfarlane}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {McLean}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Quarrington}}, and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Roberts}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fine structure
  in the absorption-edge spectrum of si},}\ }\href {\doibase
  10.1103/PhysRev.111.1245} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {1245--1254}
  (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dash}\ and\ \citenamefont {Newman}(1955)}]{Dash}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Dash}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Newman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Intrinsic Optical
  Absorption in Single-Crystal Germanium and Silicon at 77 K and 300 K}},}\
  }\href {\doibase 10.1103/PhysRev.99.1151} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {1151--1155} (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph {et~al.}(2003)\citenamefont
  {Holland}, \citenamefont {Groom}, \citenamefont {Palaio}, \citenamefont
  {Stover},\ and\ \citenamefont {Wei}}]{Holland}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Groom}},
  \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {Palaio}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Stover}}, and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Wei}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Fully depleted, back-illuminated charge-coupled
  devices fabricated on high-resistivity silicon},}\ }\href {\doibase
  10.1109/TED.2002.806476} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Electron Devices}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {225--238} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henke}\ \emph {et~al.}(1988)\citenamefont {Henke},
  \citenamefont {Davis}, \citenamefont {Gullikson},\ and\ \citenamefont
  {Perera}}]{Henke88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Henke}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Davis}},
  \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Gullikson}}, and\
  \bibinfo {author} {\bibfnamefont {R.~C.~C.}\ \bibnamefont {Perera}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A preliminary report on
  x-ray photoabsorption coefficients and atomic scattering factors for 92
  elements in the 10-10,000 ev region},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Report Number: LBL-26259, Berkeley}\ } (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gullikson}\ \emph {et~al.}(1994)\citenamefont
  {Gullikson}, \citenamefont {Denham}, \citenamefont {Mrowka},\ and\
  \citenamefont {Underwood}}]{PhysRevB.49.16283}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Gullikson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Denham}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mrowka}}, and\ \bibinfo
  {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Underwood}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Absolute photoabsorption measurements of
  mg, al, and si in the soft-x-ray region below the ${\mathit{l}}_{2,3}$
  edges},}\ }\href {\doibase 10.1103/PhysRevB.49.16283} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {16283--16288} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {G\"ahwiller}\ and\ \citenamefont
  {Brown}(1970)}]{PhysRevB.2.1918}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {G\"ahwiller}}\ and\ \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Brown}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Photoabsorption
  near the ${L}_{\mathrm{i}\mathrm{i},\mathrm{i}\mathrm{i}\mathrm{i}}$ edge of
  silicon and aluminum},}\ }\href {\doibase 10.1103/PhysRevB.2.1918} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {1918--1925} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nathuram}\ \emph {et~al.}(1988)\citenamefont
  {Nathuram}, \citenamefont {Sundara~Rao},\ and\ \citenamefont
  {Mehta}}]{PhysRevA.37.4978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nathuram}}, \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont
  {Sundara~Rao}}, and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Mehta}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Photoelectric
  cross sections for 6\char21{}20-kev photons in beryllium, carbon, magnesium,
  aluminum, silicon, copper, silver, and lead},}\ }\href {\doibase
  10.1103/PhysRevA.37.4978} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {4978--4981}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pankove}(1971)}]{opticalprocesses}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Pankove}},\ }\href@noop {} {\emph {\bibinfo {title} {Optical Processes in
  Semiconductors}}}\ (\bibinfo  {publisher} {Englewood Cliffs, N.J.:
  Prentice-Hall},\ \bibinfo {year} {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont
  {Mermin}(1976)}]{ashcroft1976solid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mermin}},\ }\href {https://books.google.com/books?id=1C9HAQAAIAAJ} {\emph
  {\bibinfo {title} {Solid State Physics}}},\ HRW international editions\
  (\bibinfo  {publisher} {Holt, Rinehart and Winston},\ \bibinfo {year}
  {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seraphin}\ and\ \citenamefont
  {Bottka}(1965)}]{PhysRev.139.A560}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Seraphin}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bottka}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Franz-keldysh
  effect of the refractive index in semiconductors},}\ }\href {\doibase
  10.1103/PhysRev.139.A560} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {A560--A565}
  (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\end{thebibliography}%
