%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Essig}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Essig}, \citenamefont {Mardon},\
  and\ \citenamefont {Volansky}}]{Essig:2011nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}},\ }\href
  {\doibase 10.1103/PhysRevD.85.076007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages}
  {076007} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1108.5383} {arXiv:1108.5383 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1108.5383;%%
\bibitem [{\citenamefont {Essig}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Essig}, \citenamefont
  {Manalaysay}, \citenamefont {Mardon}, \citenamefont {Sorensen},\ and\
  \citenamefont {Volansky}}]{Essig:2012yx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manalaysay}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Sorensen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}},\ }\href {\doibase
  10.1103/PhysRevLett.109.021301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {021301} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1206.2644} {arXiv:1206.2644 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.2644;%%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2012)\citenamefont {Graham},
  \citenamefont {Kaplan}, \citenamefont {Rajendran},\ and\ \citenamefont
  {Walters}}]{Graham:2012su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Kaplan}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Walters}},\ }\href
  {\doibase 10.1016/j.dark.2012.09.001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Dark Univ.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {32} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1203.2531} {arXiv:1203.2531 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1203.2531;%%
\bibitem [{\citenamefont {Kurinsky}\ \emph {et~al.}(2019)\citenamefont
  {Kurinsky}, \citenamefont {Yu}, \citenamefont {Hochberg},\ and\ \citenamefont
  {Cabrera}}]{Kurinsky:2019pgb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kurinsky}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hochberg}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cabrera}},\ }\href@noop
  {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1901.07569}
  {arXiv:1901.07569 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1901.07569;%%
\bibitem [{\citenamefont {Hochberg}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Hochberg}, \citenamefont {Kahn},
  \citenamefont {Lisanti}, \citenamefont {Tully},\ and\ \citenamefont
  {Zurek}}]{Hochberg:2016ntt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kahn}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lisanti}}, \bibinfo
  {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Tully}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href {\doibase
  10.1016/j.physletb.2017.06.051} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B772}},\ \bibinfo {pages} {239}
  (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1606.08849} {arXiv:1606.08849 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1606.08849;%%
\bibitem [{\citenamefont {Cavoto}\ \emph {et~al.}(2018)\citenamefont {Cavoto},
  \citenamefont {Luchetta},\ and\ \citenamefont {Polosa}}]{Cavoto:2017otc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cavoto}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Luchetta}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Polosa}},\
  }\href {\doibase 10.1016/j.physletb.2017.11.064} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B776}},\
  \bibinfo {pages} {338} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1706.02487} {arXiv:1706.02487 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.02487;%%
\bibitem [{\citenamefont {Budnik}\ \emph {et~al.}(2018)\citenamefont {Budnik},
  \citenamefont {Chesnovsky}, \citenamefont {Slone},\ and\ \citenamefont
  {Volansky}}]{Budnik:2017sbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Budnik}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Chesnovsky}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Slone}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}},\ }\href {\doibase
  10.1016/j.physletb.2018.04.063} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B782}},\ \bibinfo {pages} {242}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1705.03016}
  {arXiv:1705.03016 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1705.03016;%%
\bibitem [{\citenamefont {Derenzo}\ \emph {et~al.}(2017)\citenamefont
  {Derenzo}, \citenamefont {Essig}, \citenamefont {Massari}, \citenamefont
  {Soto},\ and\ \citenamefont {Yu}}]{Derenzo:2016fse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Derenzo}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Essig}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Massari}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Soto}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.-T.}\ \bibnamefont {Yu}},\ }\href {\doibase
  10.1103/PhysRevD.96.016026} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages} {016026}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1607.01009}
  {arXiv:1607.01009 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.01009;%%
\bibitem [{\citenamefont {Hochberg}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Hochberg}, \citenamefont {Zhao},\
  and\ \citenamefont {Zurek}}]{Hochberg:2015pha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href
  {\doibase 10.1103/PhysRevLett.116.011301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {011301} (\bibinfo {year} {2016}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1504.07237} {arXiv:1504.07237 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1504.07237;%%
\bibitem [{\citenamefont {Hochberg}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Hochberg}, \citenamefont {Pyle},
  \citenamefont {Zhao},\ and\ \citenamefont {Zurek}}]{Hochberg:2015fth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pyle}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href {\doibase
  10.1007/JHEP08(2016)057} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {057} (\bibinfo {year}
  {2016}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1512.04533}
  {arXiv:1512.04533 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.04533;%%
\bibitem [{\citenamefont {Hochberg}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Hochberg}, \citenamefont {Lin},\
  and\ \citenamefont {Zurek}}]{Hochberg:2016ajh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href
  {\doibase 10.1103/PhysRevD.94.015019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {015019} (\bibinfo {year} {2016}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1604.06800} {arXiv:1604.06800 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1604.06800;%%
\bibitem [{\citenamefont {Hochberg}\ \emph {et~al.}(2018)\citenamefont
  {Hochberg}, \citenamefont {Kahn}, \citenamefont {Lisanti}, \citenamefont
  {Zurek}, \citenamefont {Grushin}, \citenamefont {Ilan}, \citenamefont
  {Griffin}, \citenamefont {Liu}, \citenamefont {Weber},\ and\ \citenamefont
  {Neaton}}]{Hochberg:2017wce}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kahn}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lisanti}}, \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}}, \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Grushin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ilan}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Griffin}}, \bibinfo {author} {\bibfnamefont {Z.-F.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Weber}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Neaton}},\ }\href {\doibase 10.1103/PhysRevD.97.015004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D97}},\ \bibinfo {pages} {015004} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1708.08929} {arXiv:1708.08929 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.08929;%%
\bibitem [{\citenamefont {Schutz}\ and\ \citenamefont
  {Zurek}(2016)}]{Schutz:2016tid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Schutz}}\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Zurek}},\ }\href {\doibase 10.1103/PhysRevLett.117.121302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {121302} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1604.08206} {arXiv:1604.08206 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1604.08206;%%
\bibitem [{\citenamefont {Knapen}\ \emph {et~al.}(2017)\citenamefont {Knapen},
  \citenamefont {Lin},\ and\ \citenamefont {Zurek}}]{Knapen:2016cue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Knapen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href
  {\doibase 10.1103/PhysRevD.95.056019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {056019} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.06228} {arXiv:1611.06228 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1611.06228;%%
\bibitem [{\citenamefont {Knapen}\ \emph {et~al.}(2018)\citenamefont {Knapen},
  \citenamefont {Lin}, \citenamefont {Pyle},\ and\ \citenamefont
  {Zurek}}]{Knapen:2017ekk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Knapen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pyle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href {\doibase
  10.1016/j.physletb.2018.08.064} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B785}},\ \bibinfo {pages} {386}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1712.06598}
  {arXiv:1712.06598 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1712.06598;%%
\bibitem [{\citenamefont {Griffin}\ \emph {et~al.}(2018)\citenamefont
  {Griffin}, \citenamefont {Knapen}, \citenamefont {Lin},\ and\ \citenamefont
  {Zurek}}]{Griffin:2018bjn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Griffin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Knapen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href {\doibase
  10.1103/PhysRevD.98.115034} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages} {115034}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.10291}
  {arXiv:1807.10291 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.10291;%%
\bibitem [{\citenamefont {C.Natarajan}\ \emph {et~al.}(2012)\citenamefont
  {C.Natarajan}, \citenamefont {M.Tanner},\ and\ \citenamefont
  {Hadfield}}]{Natarajan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {C.Natarajan}}, \bibinfo
  {author} {\bibnamefont {M.Tanner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Hadfield}},\ }\href {\doibase
  10.1088/0953-2048/25/6/063001} {\bibfield  {journal} {\bibinfo  {journal}
  {Supercond. Sci. Technol.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {063001} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadfield}(2009)}]{Hadfield2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hadfield}},\ }\href {\doibase 10.1038/nphoton.2009.230} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {696–705} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Najafi}\ \emph {et~al.}(2007)\citenamefont {Najafi}
  \emph {et~al.}}]{Najafi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Najafi}} \emph {et~al.},\ }\href {\doibase
  doi.org/10.1007/978-3-319-24091-6_1} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {3} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takesue}\ \emph {et~al.}(2007)\citenamefont
  {Takesue}, \citenamefont {Nam}, \citenamefont {Zhang}, \citenamefont
  {Hadfield}, \citenamefont {Honjo}, \citenamefont {Tamaki},\ and\
  \citenamefont {Yamamoto}}]{Takes2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Takesue}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hadfield}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Honjo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Tamaki}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Yamamoto}},\ }\href {\doibase 10.1038/nphoton.2007.75}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {343–348} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calkins}\ \emph {et~al.}(2013)\citenamefont {Calkins}
  \emph {et~al.}}]{Calkins2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Calkins}} \emph {et~al.},\ }\href {\doibase 10.1364/OE.21.022657} {\bibfield
   {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {22657} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wollman}\ \emph {et~al.}(2017)\citenamefont {Wollman}
  \emph {et~al.}}]{Wollman2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wollman}} \emph {et~al.},\ }\href {\doibase 10.1364/OE.25.026792} {\bibfield
   {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {26792} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Marsili}\ \emph {et~al.}(2012)\citenamefont {Marsili}
  \emph {et~al.}}]{Marsili2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marsili}} \emph {et~al.},\ }\href {\doibase 10.1021/nl302245n} {\bibfield
  {journal} {\bibinfo  {journal} {Nano letters}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {4799} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grein}\ \emph {et~al.}(2014)\citenamefont {Grein},
  \citenamefont {Shatrovoy}, \citenamefont {Murphy}, \citenamefont {Robinson},\
  and\ \citenamefont {Boroson}}]{Grein2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Grein}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shatrovoy}},
  \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Murphy}}, \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Robinson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Boroson}},\ }\href {\doibase
  10.1364/CLEO_SI.2014.SM4J.4} {\bibfield  {journal} {\bibinfo  {journal}
  {Conference on Lasers and Electro-Optics (CLEO 2014)}\ ,\ \bibinfo {pages}
  {SM4J.4}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korneeva}\ \emph {et~al.}(2014)\citenamefont
  {Korneeva}, \citenamefont {Vodolazov}, \citenamefont {Semenov}, \citenamefont
  {Florya}, \citenamefont {Simonov}, \citenamefont {Baeva}, \citenamefont
  {Korneev}, \citenamefont {Goltsman},\ and\ \citenamefont
  {Klapwijk}}]{Grein2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~P.}\ \bibnamefont
  {Korneeva}}, \bibinfo {author} {\bibfnamefont {D.~Y.}\ \bibnamefont
  {Vodolazov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Semenov}}, \bibinfo {author} {\bibfnamefont {I.~N.}\ \bibnamefont {Florya}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Simonov}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Baeva}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Korneev}}, \bibinfo {author}
  {\bibfnamefont {G.~N.}\ \bibnamefont {Goltsman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Klapwijk}},\ }\href {\doibase
  10.1364/CLEO_SI.2014.SM4J.5 url =
  {https://www.osapublishing.org/abstract.cfm?uri=CLEO_SI-2014-SM4J.5}}
  {\bibfield  {journal} {\bibinfo  {journal} {Conference on Lasers and
  Electro-Optics (CLEO 2014)}\ ,\ \bibinfo {pages} {SM4J.5}} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCarthy}\ \emph {et~al.}(2013)\citenamefont
  {McCarthy}, \citenamefont {Krichel}, \citenamefont {Gemmell}, \citenamefont
  {Ren}, \citenamefont {Tanner}, \citenamefont {Dorenbos}, \citenamefont
  {Zwiller}, \citenamefont {Hadfield},\ and\ \citenamefont
  {Buller}}]{McCarthy2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {McCarthy}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Krichel}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Gemmell}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ren}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Tanner}}, \bibinfo
  {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Dorenbos}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Zwiller}}, \bibinfo {author} {\bibfnamefont
  {R.~H.}\ \bibnamefont {Hadfield}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.~S.}\ \bibnamefont {Buller}},\ }\href {\doibase 10.1364/OE.21.008904}
  {\bibfield  {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {8904} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2017)\citenamefont {Chen} \emph
  {et~al.}}]{Chen2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chen}} \emph {et~al.},\ }\href {\doibase 10.1021/acs.accounts.7b00071}
  {\bibfield  {journal} {\bibinfo  {journal} {Acc. Chem. Res}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {1400–1409} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Natarajan}\ \emph {et~al.}(2010)\citenamefont
  {Natarajan}, \citenamefont {H{\"a}rtig}, \citenamefont {Warburton},
  \citenamefont {Buller}, \citenamefont {Hadfield}, \citenamefont {Baek},
  \citenamefont {Nam}, \citenamefont {Miki}, \citenamefont {Fujiwara},
  \citenamefont {Sasaki},\ and\ \citenamefont {Wang}}]{Natarajan2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Natarajan}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {H{\"a}rtig}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Warburton}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Buller}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Hadfield}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Baek}},
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Miki}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Fujiwara}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sasaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Quantum Communication and Quantum Networking}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {A.}~\bibnamefont {Sergienko}}, \bibinfo {editor} {\bibfnamefont
  {S.}~\bibnamefont {Pascazio}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Villoresi}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2010})\ pp.\ \bibinfo {pages} {225--232}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2007)\citenamefont {Zhao} \emph
  {et~al.}}]{Zhao2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhao}} \emph {et~al.},\ }\href {\doibase 10.1038/nphoton.2017.35} {\bibfield
   {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {247–251} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lv}\ \emph {et~al.}(2017)\citenamefont {Lv} \emph
  {et~al.}}]{Lv2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lv}}
  \emph {et~al.},\ }\href {\doibase 10.1088/1361-6668/aa8e28/meta} {\bibfield
  {journal} {\bibinfo  {journal} {Supercond. Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {115018} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dauler}\ \emph {et~al.}(2009)\citenamefont {Dauler},
  \citenamefont {Kerman}, \citenamefont {Robinson}, \citenamefont {Yang},
  \citenamefont {Voronov}, \citenamefont {Goltsman}, \citenamefont {Hamilton},\
  and\ \citenamefont {Berggren}}]{Dauler2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Dauler}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Kerman}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Robinson}}, \bibinfo
  {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Voronov}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Goltsman}}, \bibinfo {author} {\bibfnamefont {S.~A.}\
  \bibnamefont {Hamilton}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Berggren}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Modern Optics}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {364} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Battaglieri}\ \emph {et~al.}(2017)\citenamefont
  {Battaglieri} \emph {et~al.}}]{Battaglieri:2017aum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Battaglieri}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1707.04591} {arXiv:1707.04591
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1707.04591;%%
\bibitem [{\citenamefont {Hochberg}\ \emph {et~al.}()\citenamefont {Hochberg},
  \citenamefont {Kramer}, \citenamefont {Kurinsky},\ and\ \citenamefont
  {Zurek}}]{SCdir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Kramer}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kurinsky}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\
  }\href@noop {} {\ }\Eprint {http://arxiv.org/abs/work in progress} {work in
  progress} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agnese}\ \emph {et~al.}(2018)\citenamefont {Agnese}
  \emph {et~al.}}]{Agnese:2018col}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Agnese}} \emph {et~al.} (\bibinfo {collaboration} {SuperCDMS}),\ }\href
  {\doibase 10.1103/PhysRevLett.121.051301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {051301} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.10697} {arXiv:1804.10697 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1804.10697;%%
\bibitem [{\citenamefont {Abramoff}\ \emph {et~al.}(2019)\citenamefont
  {Abramoff} \emph {et~al.}}]{Abramoff:2019dfb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Abramoff}} \emph {et~al.} (\bibinfo {collaboration} {SENSEI}),\ }\href@noop
  {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1901.10478}
  {arXiv:1901.10478 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1901.10478;%%
\bibitem [{\citenamefont {Essig}\ \emph {et~al.}(2016)\citenamefont {Essig},
  \citenamefont {Fernandez-Serra}, \citenamefont {Mardon}, \citenamefont
  {Soto}, \citenamefont {Volansky},\ and\ \citenamefont {Yu}}]{Essig:2015cda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fernandez-Serra}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mardon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Soto}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.-T.}\ \bibnamefont {Yu}},\ }\href
  {\doibase 10.1007/JHEP05(2016)046} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {046} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1509.01598} {arXiv:1509.01598
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.01598;%%
\bibitem [{\citenamefont {Hochberg}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Hochberg}, \citenamefont {Lin},\
  and\ \citenamefont {Zurek}}]{Hochberg:2016sqx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href
  {\doibase 10.1103/PhysRevD.95.023013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {023013} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1608.01994} {arXiv:1608.01994 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1608.01994;%%
\bibitem [{\citenamefont {Arvanitaki}\ \emph {et~al.}(2018)\citenamefont
  {Arvanitaki}, \citenamefont {Dimopoulos},\ and\ \citenamefont
  {Van~Tilburg}}]{Arvanitaki:2017nhi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arvanitaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dimopoulos}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Van~Tilburg}},\ }\href {\doibase 10.1103/PhysRevX.8.041001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {X8}},\ \bibinfo {pages} {041001} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.05354} {arXiv:1709.05354 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.05354;%%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2013)\citenamefont {An},
  \citenamefont {Pospelov},\ and\ \citenamefont {Pradler}}]{An:2013yua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.041302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {041302} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.3461} {arXiv:1304.3461 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.3461;%%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2015)\citenamefont {An},
  \citenamefont {Pospelov}, \citenamefont {Pradler},\ and\ \citenamefont
  {Ritz}}]{An:2014twa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href {\doibase
  10.1016/j.physletb.2015.06.018} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B747}},\ \bibinfo {pages} {331}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.8378}
  {arXiv:1412.8378 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.8378;%%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2017)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{Aguilar-Arevalo:2016zop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {DAMIC}),\ }\href
  {\doibase 10.1103/PhysRevLett.118.141803} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {141803} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.03066} {arXiv:1611.03066 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.03066;%%
\bibitem [{\citenamefont {Marsili}\ \emph {et~al.}(2013)\citenamefont {Marsili}
  \emph {et~al.}}]{Marsili2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marsili}} \emph {et~al.},\ }\href {\doibase 10.1038/nphoton.2013.13}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano letters}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {210–214} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2008)\citenamefont {Yamada},
  \citenamefont {Nishii},\ and\ \citenamefont {Saito}}]{Yamada2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nishii}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Saito}},\ }\href
  {\doibase 10.1364/AO.47.004735} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Optics}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {4735}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baeka}\ \emph {et~al.}(2009)\citenamefont {Baeka},
  \citenamefont {Lita}, \citenamefont {Verma},\ and\ \citenamefont
  {Nam}}]{Baeka2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Baeka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lita}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Verma}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.-W.}\ \bibnamefont {Nam}},\ }\href {\doibase
  10.1063/1.3600793} {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {251105}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korneeva}\ \emph {et~al.}(2018)\citenamefont
  {Korneeva}, \citenamefont {Vodolazov}, \citenamefont {Semenov}, \citenamefont
  {Florya}, \citenamefont {Simonov}, \citenamefont {Baeva}, \citenamefont
  {Korneev}, \citenamefont {Goltsman},\ and\ \citenamefont
  {Klapwijk}}]{Korneeva2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~P.}\ \bibnamefont
  {Korneeva}}, \bibinfo {author} {\bibfnamefont {D.~Y.}\ \bibnamefont
  {Vodolazov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Semenov}}, \bibinfo {author} {\bibfnamefont {I.~N.}\ \bibnamefont {Florya}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Simonov}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Baeva}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Korneev}}, \bibinfo {author}
  {\bibfnamefont {G.~N.}\ \bibnamefont {Goltsman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Klapwijk}},\ }\href {\doibase
  10.1103/PhysRevApplied.9.064037} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Applied}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {064037} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
