/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Haloscope Sim
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute isaac.mac
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/refresh
/detector/zpos 200
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/vis/viewer/panTo 200 0 mm
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/control/execute measure.mac
/detector/outName out/results.csv
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/detector/zpos 70
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/run/beamOn 50000
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/vis/viewer/zoom 0.1
/vis/viewer/refresh
/control/execute measure.mac
/detector/outName out/results.csv
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/detector/zpos 200
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/run/beamOn 50000
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/run/beamOn 1000
/vis/viewer/zoom 0.1
/vis/viewer/refresh
/vis/viewer/zoom 100
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/zoom 0.1
/vis/viewer/refresh
/vis/viewer/panTo 199.635 0 mm
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/zoom 0.01
/vis/viewer/refresh
/vis/viewer/zoom 100
/vis/viewer/refresh
/vis/viewer/zoom 10
/vis/viewer/refresh
/vis/viewer/zoom 0.1
/vis/viewer/refresh
/vis/viewer/panTo 199.635 -1 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 -.1 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 -0.1 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 0 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 0.1 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 0.01 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.635 -0.01 mm
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/panTo 199.635 -0.015 mm
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
/vis/viewer/panTo 199.634 -0.015 mm
/vis/viewer/refresh
/vis/viewer/panTo 199.633 -0.015 mm
/vis/viewer/refresh
/vis/viewer/zoom 2
/vis/viewer/refresh
